# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/avis-utilisateurs
spring.datasource.username=postgres
spring.datasource.password=Smtpaxyus2022?
spring.application.name=avis-utilisateurs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.api-path=/api

#Spring Boot vous avertit que la propriété spring.jpa.open-in-view est activée par défaut. Cela signifie que la session Hibernate reste ouverte pendant toute la durée du rendu de la vue, ce qui peut entraîner des requêtes de base de données exécutées plus tardivement que vous ne le souhaiteriez (par exemple, lors du rendu d'une vue JSP plutôt que lors de l'appel de la couche de service).
#Cela peut conduire à des problèmes de performance et est généralement considéré comme une mauvaise pratique car cela peut causer des requêtes de base de données inattendues à la vue.
spring.jpa.open-in-view=false

# LOGS
logging.level.root=INFO
logging.level.org.hibernate.SQL_SLOW=INFO